namespace :db do
  desc "生成头条内容"
  task populate: :environment do
    Headline.create!(content: "近日，《中国好声音第四季》正在上海地区进行紧张的录制，下面小编就带大家提前认识一位获得导师集体称赞的学员。这位学员名叫name，是一位来自city的gender。pronoun年少时组建乐队，希望能发展成像Beyond一样的人物，这让同为乐队出身的汪峰十分动容。在舞台上，name用极具爆发力的声音赢得了四位导师的转身。面对4位导师的转身，name最终选择了汪峰作为自己的导师。这时庾澄庆打趣地问到：据我所知，周杰伦是很多年轻人心中的偶像，你为什么没有选择他呢？name轻笑了一声，然后非常淡定地回答道：我想帮汪峰老师上头条。碰到这样幽默的好声音学员，小编也是醉啦，这位学员绝对要火的节奏哇。",
      teacher: "汪峰")
    Headline.create!(content: "近日，《中国好声音第四季》正在上海地区进行紧张的录制，下面小编就带大家提前认识一位获得导师集体称赞的学员。这位学员名叫name，是一位来自city的gender。在舞台上，pronoun强悍的气息和对声音的控制力，加上潮味十足的装扮，让那英按捺不住激动的心情，直夸pronoun“靓仔”。为了抢到心仪学员，导师们争得面红耳赤。面对4位导师的转身，name最终选择了汪峰作为自己的导师。这时那英庆打趣地问到：据我所知，周杰伦是很多年轻人心中的偶像，你为什么没有选择他呢？name轻笑了一声，然后非常淡定地回答道：我觉得拒绝掉周杰伦之后会火。碰到这样幽默的好声音学员，小编也是醉啦，这位学员绝对要火的节奏哇。",
      teacher: "汪峰")

  end
end